<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #left{
        float: left;
        width: 30%;
        height: 500px;
        margin-left: 200px;
    }
    #right{
        float: right;
        width: 30%;
        height: 500px;
    }
    #top{
        margin-top: 50px;
        float: top;
        width: 30%;
        height: 250px;
    }
    #content{
        border: aquamarine 1px solid;
        width: 100%;
        height: 300px;
    }
    #input{
        margin-top: 20px;
        width: 100%;
        height: 200px;
    }
    #input input{
        width: 100%;
        height: 100px;
    }
    #input button{
        float: right;
    }
    #mes_left{
        float: left;

    }
    #mes_right{
        float: right;
        width: 50%;
        text-align: right;
    }


</style>
<script src="js/jquery.min.js"></script>
<body>
<div id="content">

</div>

</body>

<script>
    let source = null;
    let userId = 1
    if (window.EventSource) {
        // 建立连接
        source = new EventSource('http://localhost:8080/sseConnect/'+userId);
        var res ="连接用户=" + userId;
        var str = "<br><span id='mes_left'>"+ res +"</span></br>";
        $("#content").append(str);
        /**
         * 连接一旦建立，就会触发open事件
         * 另一种写法：source.onopen = function (event) {}
         */
        source.addEventListener('open', function (e) {
             var res ="建立连接。。。";
             var str = "<br><span id='mes_left'>"+ res +"</span></br>";
             $("#content").append(str);
        }, false);
        /**
         * 客户端收到服务器发来的数据
         * 另一种写法：source.onmessage = function (event) {}
         */
        source.addEventListener('message', function (e) {
            var str = "<br><span id='mes_left'>"+ e.data +"</span></br>";
            $("#content").append(str);
        });
    } else {
        var str = "<br><span id='mes_left'>你的浏览器不支持SSE</span></br>";
        $("#content").append(str);
    }

</script>
</html>